# AGH-java-labs

./: README.md
Lab1/: Makefile
Lab1/src/: BirthdayCalculator.java  CurrentTime.java  FormatTimeAndDate.java  Main.java
Lab2/src/: BMI.java  BirthdayInfo.java  DayNumber.java  DayOfWeek.java  LeapYear.java  Weekend.java
Lab3/src/: Factorial.java  FizzBuzz.java  LoopNumbers.java  MultiplicationTable.java  PrimeCheck.java  SumNumbers.java
Lab4/src/: CopyFile.java  FileReaderExample.java  GradeStats.java  NumberFile.java  SafeDivision.java  WordCounter.java  grade.csv
Lab5/: DemoStudent.java  Makefile  StudentManagerApp.java  console.properties  groups.csv  students.csv
Lab5/i2jp/oop/: DemoPerson.java  DemoStudent.java  Person.java  Student.java
Lab5/src/i2jp/oop/: Group.java  GroupRegistry.java  Person.java  Student.java
Lab6/: Makefile  console.properties  groups.csv  pom.xml
Lab6/src/: StudentManagerApp.java  log4j2.xml
Lab6/src/i2jp/oop/: CsvFormatException.java  Group.java  GroupRegistry.java  Person.java  Student.java
Lab7/: Makefile  groups.csv  pom.xml  students.csv
Lab7/src/main/java/i2jp/oop/: StudentManagerFx.java
